#ENVIRONMENT
NODE_ENV=${NODE_ENV}

#SERVICE
PROGRAM_PORT=8080
PROGRAM_NAME=Whatsapp api

#DB MONGODB
DATABASE_MONGO_HOST=mongodb://localhost:27017/test

#DB MARIADB
DATABASE_MARIADB_HOST=
DATABASE_MARIADB_USER=
DATABASE_MARIADB_PASS=
DATABASE_MARIADB_NAME=

#DB REDIS
DATABASE_REDIS_HOST=redis://127.0.0.1:6379

#PHONE
WHATSAPP_PHONE_NUMBER=12345

#SESSION
WHATSAPP_SESSION_CLIENT=client
WHATSAPP_SESSION_PATH=/session

#MEDIA
WHATSAPP_MEDIA_PATH=/public/media/
WHATSAPP_UPLOAD_PATH=/public/uploads/
WHATSAPP_SIZE_FILE_MB=10

#API
WHATSAPP_BASE_URL=http://localhost:8080/api/whatsapp
WHATSAPP_API_CONNECT=http://localhost:5001/api/v1/validation