# SERVICE NODE ENV
NODE_ENV=development

# SERVICE API
SERVICE_PORT=5008
SERVICE_NAME=WHATSAPP-API
SERVICE_PREFIX=api
SERVICE_DEFAULT_VERSION=1
SERVICE_DOCS=1
SERVICE_BASE_URL=http://localhost:5000

# SERVICE WHATSAPP
SERVICE_WHATSAPP_NUMBER=081234567
SERVICE_WHATSAPP_AUTH_CLIENT=client
SERVICE_WHATSAPP_AUTH_PATH=auth_session

# SERVICE DATABASES
SERVICE_DB_HOST=127.0.0.1
SERVICE_DB_PORT=3306
SERVICE_DB_USER=root
SERVICE_DB_PASS=123
SERVICE_DB_NAME=db_test
SERVICE_DB_ENTITIES=dist/datasource/project-db/**/*.entity.{ts,js}
SERVICE_DB_MIGRATIONS=dist/migrations/*.{ts,js}

SERVICE_MONGO_DB_HOST=mongodb://127.0.0.1:27017/db_test
SERVICE_MONGO_DB_USER=admin
SERVICE_MONGO_DB_PASS=123
SERVICE_MONGO_DB_AUTH=admin
SERVICE_MONGO_DB_REPLICA=

SERVICE_REDIS_HOST=127.0.0.1
SERVICE_REDIS_PORT=6379

# SERVICE JWT
SERVICE_JWT_SECRET_KEY=secret_key
SERVICE_JWT_EXPIRES_IN=900s
SERVICE_JWT_REFRESH_SECRET_KEY=refresh_key
SERVICE_JWT_REFRESH_EXPIRES_IN=2h

# SERVICE LIMITER
SERVICE_LIMITER_TTL=60
SERVICE_LIMITER_LIMIT=10

# SERVICE EMAIL
SERVICE_EMAIL_HOST=
SERVICE_EMAIL_USER=
SERVICE_EMAIL_PASS=
SERVICE_EMAIL_FROM=no-reply@gmail.com
SERVICE_EMAIL_IMAGE=

# SERVICE CRYPTO
SERVICE_CRYPTO_ALGORITHM=aes-256-cbc
SERVICE_CRYPTO_SECRET_KEY=crypto_key

# SERVICE PATH
SERVICE_UPLOAD_PATH=/public/whatsapp