#ENVIRONMENT
NODE_ENV=${NODE_ENV}

#SERVICE
PROGRAM_PORT=8080
PROGRAM_NAME=Whatsapp api

#DB
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

#SESSION
SESSION_CLIENT=WHATSAPP001
SESSION_FILE_PATH=./session

#MEDIA
MEDIA_PATH=/public/media/
MEDIA_LIMIT_MB=10485760

#API
API_CONNECT=http://localhost:5001/api/v1/validation