#ENVIRONMENT
NODE_ENV=${NODE_ENV}

#SERVICE
PROGRAM_PORT=8080
PROGRAM_NAME=Whatsapp api

#DB
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

#SESSION
WHATSAPP_SESSION_CLIENT=client
WHATSAPP_SESSION_PATH=/session

#MEDIA
WHATSAPP_MEDIA_PATH=/public/media/
WHATSAPP_UPLOAD_PATH=/public/uploads/
SIZE_FILE_MB=10

#API
WHATSAPP_API_CONNECT=http://localhost:5001/api/v1/validation