#SERVICE
PROGRAM_PORT=5000
PROGRAM_NAME=Whatsapp api service

#DB
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=F3rd1@nsy@h
DATABASE_NAME=db_waba

#SESSION
SESSION_CLIENT=USER001
SESSION_FILE_PATH=./session
